@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap');

body {
    background: linear-gradient(45deg, #0216C5, #5A8DEE, #00FFCC);
    margin: 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
.divmaior {
    padding-bottom: 80px;
    background-color: #9BCCFA;
    background-image: url(../Imagens/fundoquadrado.png);
    background-size: 100%;
    width: 744px;
    height: 1133px;
    border-radius: 50px;
    padding:20px;
}
.header{
    
    left: 20px;
    position: relative;
    top: -100px;
    text-align: center;
    color: white;
    font-family: "League Spartan-Bold", Helvetica;
    font-size: 43px;
    font-style: bold;
    font-weight: 900;
    line-height: 26px;
    margin-top: 70px;
    line-height: 125%;
    
}
.seta{
    position: relative;
    top: 50px;
    left: 55px;

}
#fundobranco{
    background-color: white;
    display: grid;
    border-radius: 25px;
    padding: 50px;
    padding-top: 10px;
}
.info{
    font-size: 20px;
    font-family: "Source Code Pro";
}

.subinfo{
    font-size: 15px;
    font-family: "Source Code Pro";

}

.subinfoid{
    font-size: 10px;
    font-family: "Source Code Pro";
}

#topoinpcpf{
    margin-top: -30px;
    margin-bottom: 5px;
    margin-left: 0px;
    font-size: 20px;
}

#buscarlabel{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 35px;
}

.inp-wrapper{
    margin-left: 0px;
    background-color: #999;
    width: 100%;
    gap:6px;
    padding:8px 12px;
    display: flex;
    align-items: center;
    border-radius: 20px;
}

.inp-wrapper input{
   background-color: transparent;
   border: none;
   color: black;
   font-size: 20px;
   width: 100%;

}

.inp-wrapper i{
    color: white;
    display: flex;
    justify-content: end;
}
.inp-wrapper input::placeholder{
    color: white;
}

.inp-wrapper input:focus-visible{
    outline: none;
}

cardpass{
    border: 2px solid black;
    padding-left: 10px;
    border-radius: 20px;
    display: grid;
    grid-template: 10px 50px 50px / auto auto;
}
.subcardidsx{
    display: grid;
    
    grid-template: 10px / 35px 180px 30px auto;
}

.subcardtel{
    display: flex;
    gap: 10px;
    place-items: center;
}
#tel{
    font-size: 15px;
}
#cad{
    margin-left: 20px;
    margin-top: 20px;
    font-size: 35px;
    margin-bottom: 20px;
}
